[pytest]
log_file_level = 10
log_file_format = %(asctime)s [%(levelname)s] %(name)s:%(lineno)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = test-report.log

log_cli = True
log_cli_level = 30
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
